# AdsController

./: README.md  settings.gradle.kts
ads-manager/: build.gradle.kts
ads-manager/src/androidTest/java/com/aman/ads_manager/: ExampleInstrumentedTest.kt
ads-manager/src/main/java/com/aman/ads_manager/admob/appopen/: OpenAdManager.kt
ads-manager/src/main/java/com/aman/ads_manager/admob/banner/: AdmobBanner.kt
ads-manager/src/main/java/com/aman/ads_manager/admob/interstitital/: AdmobInterstitial.kt
ads-manager/src/main/java/com/aman/ads_manager/admob/nativead/: AdmobNative.kt  AdmobNativePreload.kt
ads-manager/src/main/java/com/aman/ads_manager/admob/rewarded/: AdmobRewarded.kt  AdmobRewardedInterstitial.kt
ads-manager/src/main/java/com/aman/ads_manager/callbacks/: AppOpenCallBack.kt  BannerCallBack.kt  InterstitialOnLoadCallBack.kt  InterstitialOnShowCallBack.kt  OnShowAdCompleteListener.kt  RewardedOnLoadCallBack.kt  RewardedOnShowCallBack.kt
ads-manager/src/main/java/com/aman/ads_manager/concent/: GoogleMobileAdsConsentManager.kt
ads-manager/src/main/java/com/aman/ads_manager/constants/: AdsConstants.kt
ads-manager/src/main/java/com/aman/ads_manager/enums/: BannerType.kt  NativeType.kt
ads-manager/src/main/java/com/aman/ads_manager/extensions/: View.kt
ads-manager/src/main/java/com/aman/ads_manager/facebook/: FacebookInterstitial.kt  FacebookNative.kt  FacebookNativeBanner.kt  FacebookRewardedInterstitial.kt  FacebookRewardedVideo.kt
ads-manager/src/main/java/com/aman/ads_manager/managers/: InternetManager.kt
ads-manager/src/main/java/com/aman/ads_manager/utils/: CleanMemory.kt  SharedPreferencesHelper.kt
ads-manager/src/main/res/layout/: native_banner.xml  native_large.xml  native_small.xml
ads-manager/src/main/res/values/: colors.xml
ads-manager/src/test/java/com/aman/ads_manager/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/aman/adscontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aman/adscontroller/: AppClass.kt  MainActivity.kt
app/src/main/java/com/aman/adscontroller/listeners/: RapidSafeListener.kt
app/src/main/java/com/aman/adscontroller/preferences/: SharedPreferenceUtils.kt
app/src/main/java/com/aman/adscontroller/ui/: FacebookAdsActivity.kt  NativeAdsActivity.kt  SecondActivity.kt  SplashActivity.kt
app/src/main/java/com/aman/adscontroller/utils/: SharedPreferencesHelper.kt
app/src/main/res/drawable/: ad_stroke_layout.xml  bg_ads.xml  bg_ads_notify.xml  shimmer_layout_bg.xml
app/src/main/res/layout/: activity_facebook_ads.xml  activity_main.xml  activity_native_adsctivity.xml  activity_second.xml  activity_splash.xml  ad_shimmer_native_banner.xml  ad_shimmer_small_without_media.xml  ad_shimmer_with_media.xml  base_layout_native_banner.xml  base_layout_native_small_without_media.xml  base_layout_native_with_media.xml  native_ad_banner_layout.xml  native_ad_layout_with_media.xml  native_ad_small_without_media.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aman/adscontroller/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
